Partlist exported from C:/Users/jimbo/Documents/GitHub/GDIP_ROBOT/PCB/OhmMeter/OhmMeter.sch at 25/11/2022 05:43

Qty Value        Device          Package                   Parts              Description                                                                                      AVAILABILITY DESCRIPTION                                                                    MF                   MP           MPN        OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                 
2                C-US025-024X044 C025-024X044              C1, C2             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1   100          R-US_0204/5     0204/5                    R7                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   100k         R-US_0204/5     0204/5                    R10                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
3   100nF        C-US025-024X044 C025-024X044              C3, C5, C6         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
2   10k          R-US_0204/5     0204/5                    R1, R9             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   16MHz        CRYSTALHC49S    HC49/S                    Q1                 CRYSTAL                                                                                                                                                                                                                                   1667008    unknown                                                                                                             
1   1k           R-US_0204/5     0204/5                    R8                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
4   22-23-2021   22-23-2021      22-23-2021                X1, X2, X3, X4     .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                         MOLEX                             22-23-2021 1462926    25C3832                               40                                                                            
1   2M           R-US_0204/5     0204/5                    R11                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
5   2N3906       2N3906          TO92                      Q2, Q3, Q4, Q5, Q6 PNP Transistor                                                                                                                                                                                                                                                                             11                                                                            
5   4.7k         R-US_0204/5     0204/5                    R2, R3, R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   ATMEGA328-PU ATMEGA328-PU    DIP787W46P254L3467H508Q28 U1                 AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP  Check availability In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP  Microchip Technology ATMEGA328-PU                                 DIP-28 Microchip Technology            None  https://pricing.snapeda.com/search/part/ATMEGA328-PU/?ref=eda
