{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-25T05:43:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OhmMeter"
        },
        "Owner": "James O'Hare <james2.ohare@live.uwe.ac.uk>",
        "Size": {
            "X": 43,
            "Y": 52
        }
    }
}
